import tkinter as tk
import threading
import time

# ----------------------------
# GLOBAL VARIABLES
# ----------------------------
cookies = 0
cpc = 1
autoclicker = 0

# Lists (USED PROPERLY)
upgrade_costs = [10, 50, 100, 200, 500, 1000]
upgrade_values = [2, 5, 10, 5, 10, 25]  # first 3 = CPC, last 3 = autoclicker

# ----------------------------
# FUNCTIONS
# ----------------------------

# Cookie click
def click_cookie():
    global cookies
    cookies += cpc
    update_display()

# UPDATE DISPLAY (sequencing)
def update_display():
    label.config(text=f"Cookies: {cookies}")
    cpc_label.config(text=f"Cookies Per Click: {cpc}")
    auto_label.config(text=f"Autoclicker: {autoclicker}")

    # ITERATION (loop through list to update buttons)
    for i in range(len(upgrade_buttons)):
        upgrade_buttons[i].config(
            text=f"Upgrade {i+1} ({upgrade_costs[i]} cookies)"
        )

# ABSTRACTION (procedure with parameter)
def buy_upgrade(index):
    global cookies, cpc, autoclicker

    # SELECTION
    if cookies >= upgrade_costs[index]:
        cookies -= upgrade_costs[index]

        # First 3 upgrades affect CPC, last 3 affect autoclicker
        if index < 3:
            cpc += upgrade_values[index]
        else:
            autoclicker += upgrade_values[index]

        # Increase cost for next purchase
        upgrade_costs[index] *= 2

        update_display()

# AUTCLICKER LOOP (iteration)
def run_autoclicker():
    global cookies
    while True:
        time.sleep(1)
        cookies += autoclicker
        update_display()

# ----------------------------
# UI SETUP
# ----------------------------
root = tk.Tk()
root.title("Cookie Clicker (AP CSP Create Task)")

# Labels
label = tk.Label(root, text="Cookies: 0", font=("Arial", 18))
label.grid(row=0, column=0)

cpc_label = tk.Label(root, text="Cookies Per Click: 1")
cpc_label.grid(row=1, column=0)

auto_label = tk.Label(root, text="Autoclicker: 0")
auto_label.grid(row=2, column=0)

# Cookie button
cookie_button = tk.Button(root, text="Click Cookie", command=click_cookie)
cookie_button.grid(row=3, column=0)

# Upgrade buttons (stored in a list)
upgrade_buttons = []

for i in range(len(upgrade_costs)):  # ITERATION
    btn = tk.Button(
        root,
        text=f"Upgrade {i+1} ({upgrade_costs[i]} cookies)",
        command=lambda i=i: buy_upgrade(i)
    )
    btn.grid(row=4 + i, column=0)
    upgrade_buttons.append(btn)

# ----------------------------
# THREAD START
# ----------------------------
threading.Thread(target=run_autoclicker, daemon=True).start()

# Start program
update_display()
root.mainloop()
